<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #F088E6;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/437153325_412762961483798_4248988912398182000_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEVug9_pyV88uqhemeyiwuestZBj0l3TG2y1kGPSXdMbcd_zbDa_wNRLoW3sbNIsoy_3TglKpu-8M8KwzBpvnFc&_nc_ohc=bsrkiWUEJkMAb6Jojgb&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdVFB_KlR6ngzTfE_dx9fisvL60wdWWlrvxnhjcmqMMGPA&oe=66435A83");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #F088E6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: arial;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #F088E6;
	 backface-visibility: hidden;
	 background-color: #F088E6;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #F088E6;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #F088E6;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #F088E6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	</style>
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/437115992_2279470919051122_398293411442745168_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFwGBfdffPSGXQpEAARee3woO_AnJyJS3yg78CcnIlLfJK6HKfHdmjDZe417X8rpKdNj64nRSIWLf7Nn4DUxSS9&_nc_ohc=_V9lq2QzPB4Ab5Q7dGB&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdWjUErCjgGcR6y_xQtiGk2pImkd7tdA4U48En1P_p5Ciw&oe=66434147">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <h5>So Happy Bithday Alyy, Iloveeyouu So Muchh Just enjoy your dayy poo, </h5>
    <p>I know we've been through a lot this past few days peroo it doesn't mean na yahh kalilimutan ko to just enjoyy and forget all of those thing that has happened. I'm here for you as always syempre. </p>
    <p>Happy Birthday My Alyy!</p>
  </div>
</div>

 
</body>
</body>
</html>